# meet-thynguyen

./: .gitignore
backend/: Program.cs  README.md  Startup.cs  backend.csproj  meet-thynguyen.sln
backend/Controllers/: AuthController.cs  BookingController.cs  MemberController.cs  ReviewController.cs  UserController.cs
backend/Middleware/: AuthMiddleware.cs
backend/Models/: Booking.cs  Member.cs  MongoDbSettings.cs  Review.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: MongoDbService.cs
backend/dotnet-api/: README.md
backend/models/: BookingSchema.ts  DoctorSchema.ts  MemberSchema.ts  ReviewSchema.ts  UserSchema.ts
frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.css  App.tsx  config.ts  index.css  main.tsx
frontend/src/assets/data/: faqs.ts  meetingTypes.ts  members.ts
frontend/src/components/About/: About.tsx
frontend/src/components/Faq/: FaqItem.tsx  FaqList.tsx  index.ts
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Services/: ServiceCard.tsx  ServiceList.tsx
frontend/src/components/TeamMembers/: MemberCard.tsx  MemberList.tsx
frontend/src/layout/: Layout.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  Login.tsx  NotFound.tsx  Register.tsx  RequestMeeting.tsx  Requests.tsx
frontend/src/pages/Members/: FeedbackForm.tsx  MemberAbout.tsx  MemberDetails.tsx  MemberFeedback.tsx  (+2 more)
frontend/src/routes/: Routers.tsx
frontend/src/utils/: uploadCloudinary.ts
frontend/types/: index.d.ts
(+2 files in other folders)
